(add-to-list 'load-path "~/.emacs.d/lisp/")
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("628278136f88aa1a151bb2d6c8a86bf2b7631fbea5f0f76cba2a0079cd910f7d" default)))
'(inhibit-startup-screen t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;
; Installs package manager with sources
;
; list the packages you want
(setq package-list '(jedi color-theme-sanityinc-tomorrow))

; list the repositories containing them
(setq package-archives '(("melpa-stable" . "http://melpa.org/packages/")))
			 ;("elpa" . "http://tromey.com/elpa/")
			 ;("gnu" . "http://elpa.gnu.org/packages/")
			 ;("marmalade" . "http://marmalade-repo.org/packages/")))

; activate all the packages (in particular autoloads)
(package-initialize)

; fetch the list of packages available
(unless package-archive-contents
  (package-refresh-contents))

; install the missing packages
(dolist (package package-list)
  (unless (package-installed-p package)
    (package-install package)))
;#############################################

;;
;; Setup puppet-mode for autoloading
;;
(autoload 'puppet-mode "puppet-mode" "Major mode for editing puppet manifests")
(add-to-list 'auto-mode-alist '("\\.pp$" . puppet-mode))

;
; Setup dockerfile mode
;
(require 'dockerfile-mode)
(add-to-list 'auto-mode-alist '("Dockerfile\\'" . dockerfile-mode))
;#############################################

;
;To load python templates
;
(add-hook 'find-file-hooks 'maybe-load-template)
(add-hook 'before-save-hook 'delete-trailing-whitespace)

(defun maybe-load-template ()
  (interactive)
  (when (and

         (string-match "\\.py$" (buffer-file-name))
         (eq 1 (point-max)))

    (insert-file "~/.emacs.d/templates/template.py")))
;#############################################

;
; Setup yaml mode
;
(require 'yaml-mode)
(add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
(add-to-list 'auto-mode-alist '("\\.yaml$" . yaml-mode))
;#############################################

;
; Setup sanityinc-tomorrow-eighties
;
(load-theme 'sanityinc-tomorrow-eighties)
(cond
 ((eq window-system 'x)
  (message "Running in X")
  (menu-bar-mode 1))
 (t
  (message "Running in terminal")
          (menu-bar-mode 0)))
;#############################################

;
; Setup go mode
;
(require 'go-mode-autoloads)
;#############################################

;
; Configure jedi
;
(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:complete-on-dot t)
(setq jedi:environment-root "jedi")
;#############################################
